{
  "name": "proyek-2",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "keywords": [],
  "author": "Nadir Zalaludin Rasid",
  "license": "MIT",
  "description": "Aplikasi Shittim Chest yang terinspirasi dari Blue Archive.",
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "25.1.8"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "lmdb": "^3.2.6",
    "music-metadata": "^11.0.2",
    "socket.io": "^4.8.1"
  },
  "type": "commonjs",
  "build": {
    "appId": "com.acit.shittimchest",
    "productName": "Shittim Chest",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "interface/**/*",
      "data/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "interface/assets/image/icon.ico"
    }
  }
}
